<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ReplicaSet、DaemonSet | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ReplicaSetRC：ReplicationoController（老一代的Pod控制器） RS：ReplicaSet（新一代的Pod控制器） 用于确保由其管理的控制的Pod对象副本，能够满足用户期望，多则删除，少则通过模板创建 deployment、rs、rc 特点： 确保Pod资源对象的数量精准确保Pod健康运行弹性伸缩 同样，它也可以通过yaml或json格式的资源清单来创建，其中spe">
<meta property="og:type" content="article">
<meta property="og:title" content="ReplicaSet、DaemonSet">
<meta property="og:url" content="http://yoursite.com/2020/01/23/ReplicaSet%E3%80%81DaemonSet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ReplicaSetRC：ReplicationoController（老一代的Pod控制器） RS：ReplicaSet（新一代的Pod控制器） 用于确保由其管理的控制的Pod对象副本，能够满足用户期望，多则删除，少则通过模板创建 deployment、rs、rc 特点： 确保Pod资源对象的数量精准确保Pod健康运行弹性伸缩 同样，它也可以通过yaml或json格式的资源清单来创建，其中spe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-23T11:19:38.411Z">
<meta property="article:modified_time" content="2020-01-23T11:18:39.849Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ReplicaSet、DaemonSet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/23/ReplicaSet%E3%80%81DaemonSet/" class="article-date">
  <time datetime="2020-01-23T11:19:38.411Z" itemprop="datePublished">2020-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ReplicaSet、DaemonSet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ReplicaSet<br>RC：ReplicationoController（老一代的Pod控制器）</p>
<p>RS：ReplicaSet（新一代的Pod控制器）</p>
<p>用于确保由其管理的控制的Pod对象副本，能够满足用户期望，多则删除，少则通过模板创建</p>
<p>deployment、rs、rc</p>
<p>特点：</p>
<p>确保Pod资源对象的数量精准<br>确保Pod健康运行<br>弹性伸缩</p>
<p>同样，它也可以通过yaml或json格式的资源清单来创建，其中spec字段一般嵌套一下字段</p>
<p>replicas：期望的Pod对象副本数量<br>selector：当前控制器匹配Pod对象副本的标签<br>template：Pod副本的模板</p>
<p>与RC相比而言，RS不仅支持基于等值的标签选择器，而且还支持集合的标签选择器</p>
<p>标签：解决同类型的资源对象越来越多，为了更好的管理，按照标签分组</p>
<p>常用标签分类：</p>
<p>release（版本）：stable（稳定版）、canary（金丝雀）、beta（测试版）<br>environment（环境变量）：dev（开发）、qa（测试）、production（生产）<br>application（应用）：ui、as（application software应用软件）、pc、sc<br>tier（架构层级）：frontend（前端）、backend（后端）、cache（缓存）<br>partition（分区）：customerA（客户A）、customoerB（客户B）<br>track（品控级别）：daily（每天）、weekly（每周）<br>标签要做到：见名知意</p>
<p>//通过–show-labels显示资源对象的标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># kubectl  get pod   --show-labels</span></span><br></pre></td></tr></table></figure>

<p>//通过-l选项查看仅含有包含某个标签的资源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># kubectl  get pod -l env</span></span><br></pre></td></tr></table></figure>

<p>//通过-L显示某个键对应的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># kubectl  get pod -L   env</span></span><br></pre></td></tr></table></figure>

<p>//给Pod资源添加标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># kubectl  label pod label app=pc</span></span><br></pre></td></tr></table></figure>

<p>//删除标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># kubectl  label  pod  label app-</span></span><br></pre></td></tr></table></figure>

<p>//修改标签</p>
<p>[root@master ~]# kubectl label pod label env=dev  –overwrite<br>如果标签有多个，标签选择器选择其中一个，也可以关联成功，相反，如果选择器有多个，那标签必须完全满足条件，才可以关联成功</p>
<p>标签选择器：标签的查询过滤条件</p>
<p>基于等值关系的（equality-based）：”=”，”==”，”!=” =” 前面两个都是相等，最后是不等<br>基于集合关系（set-based）：in、notin、exists三种</p>
<p>例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">matchLables:</span></span><br><span class="line">    <span class="attr">app:</span>  <span class="string">nginx</span></span><br><span class="line">  <span class="attr">metchExpressions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#123;key:</span> <span class="string">name,operator:</span>  <span class="string">In,values:</span>  <span class="string">[zhangsan,lisi]&#125;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#123;key:</span> <span class="string">age,operator:</span> <span class="string">Exists,values:&#125;</span></span><br></pre></td></tr></table></figure>

<p>matchLabels：指定键值对来表示的标签选择器</p>
<p>matchExpressions：基于表达式来指定的标签选择器，选择器列表间为”逻辑与”关系；使用In或者Notin操作时，其values不强制要求为非控的字符串，而使用Exists或DosNotExist时，其values必须为空</p>
<p>使用标签选择器的逻辑：</p>
<p>同时指定的多个选择器之间的逻辑关系为”与”操作<br>使用空值的标签选择器意味着每个资源对象都将被选择中<br>空的标签选择器无法选中任何资源</p>
<p>DaemonSet</p>
<p>它也是一种Pod控制器</p>
<p>使用场景：如果必须将Pod运行再固定的某个或某几个节点，且要优先其他Pod的启动，通常情况下，默认会每个节点都会运行，并且只能运行一个Pod，这种情况推荐使用DaemonSet资源对象</p>
<p>监控程序：</p>
<p>日志收集程序：</p>
<p>运行一个web服务，在每一个节点都运行一个Pod</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@master</span> <span class="string">~]#</span> <span class="string">vim</span>  <span class="string">daemonset.yaml</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">test-ds</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">test-ns</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test-ns</span></span><br><span class="line">        <span class="attr">image:</span>  <span class="string">httpd:v1</span></span><br></pre></td></tr></table></figure>

<p>RC、RS、Deployment、DaemonSet，Pod控制器。statfulSet（有状态）、Ingress。Pod</p>
<p>RBAC：基于用户的认证授权机制</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/23/ReplicaSet%E3%80%81DaemonSet/" data-id="ck5qn9u5m0000rg7n37c74y7p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/23/ReplicaSet%E3%80%81DaemonSet/">ReplicaSet、DaemonSet</a>
          </li>
        
          <li>
            <a href="/2020/01/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>